h1 = t ".title"
input#btn-open-collapses.btn.btn-default type="button" value="#{t '.open_collapses'}"
input#btn-close-collapses.btn.btn-default type="button" value="#{t '.close_collapses'}"

- @documents.uniq.pluck(:category).each_with_index do |category, ic|
  h2 = t ".#{category}_header"
  - docs = @documents.where(category: category)
  - docs.uniq.pluck(:title).each_with_index do |title, it|
    - code_collapse = "code-collapse#{ic}#{it}"
    #accordion.panel-group role="tablist" aria-multiselectable="true"
      .panel.panel-default
        #headingOne.panel-heading role="tab"
          h4.panel-title
            a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="##{code_collapse}" aria-expanded="false" aria-controls="#{code_collapse}"
              = t ".#{category}.#{title}"
        div.panel-collapse.collapse id="#{code_collapse}" role="tabpanel" aria-labelledby="headingOne"
          .panel-body
            - docs.where(title: title).each do |doc|
              .code-window
                .language = doc.language
                = syntax_hilight(doc.source, doc.language)

javascript:
  $('.collapse').collapse('show');
  $('#btn-open-collapses').click(function() {
    $('.collapse').collapse('show');
  });
  $('#btn-close-collapses').click(function() {
    $('.collapse').collapse('hide');
  });
