h1 = t ".title"
input#btn-open-collapses.btn.btn-default type="button" value="#{t '.open_collapses'}"
input#btn-close-collapses.btn.btn-default type="button" value="#{t '.close_collapses'}"

- @documents.uniq.pluck(:category).each_with_index do |category, ic|
  h2 <span class='glyphicon glyphicon-chevron-down category-icon' aria-hidden='true'></span>#{t ".#{category}_header"}
    
  - docs = @documents.where(category: category)
  - docs.uniq.pluck(:title).each_with_index do |title, it|
    - code_collapse = "code-collapse#{ic}#{it}"
    #accordion.panel-group role="tablist" aria-multiselectable="true"
      .panel.panel-default
        #headingOne.panel-heading role="tab"
          h4.panel-title
            a.accordion-toggle.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="##{code_collapse}" aria-expanded="false" aria-controls="#{code_collapse}"
              = t ".#{category}.#{title}"
        div.panel-collapse.collapse id="#{code_collapse}" role="tabpanel" aria-labelledby="headingOne"
          .panel-body
            .grid
              - docs.where(title: title).each do |doc|
                .code-window.grid-item
                  .language = doc.language
                  - if doc.source
                    = syntax_hilight(doc.source, doc.language)
                  - else
                    .textfield
                      | have no

javascript:
  $('.collapse').collapse('show');
  $('#btn-open-collapses').click(function() {
    $('.collapse').collapse('show');
  });
  $('#btn-close-collapses').click(function() {
    $('.collapse').collapse('hide');
  });
  $('.grid').masonry({
    itemSelector: '.grid-item',
    //columnWidth: 200
  });
